SigninLogs
| where TimeGenerated > ago(90d)
| mv-expand ParsedFields=parse_json(AuthenticationDetails)
| extend AuthenticationMethod = ParsedFields.authenticationMethod
| extend AuthMethod = tostring(AuthenticationMethod)
| mv-expand ParsedMethod = parse_json(tostring('{ "series":"All"}'))
| extend SelectedAuthMethod = ParsedMethod.series
| where SelectedAuthMethod == 'All' or (AuthMethod == SelectedAuthMethod)
| where AuthMethod != '' 
| extend ParsedFields2=parse_json(DeviceDetail)
| extend DeviceState = case(DeviceDetail["trustType"] == "", "Unmanaged", DeviceDetail["trustType"])
| extend OperatingSystem = ParsedFields2.operatingSystem
| extend OS = tostring(OperatingSystem)
| where AuthMethod != "Previously satisfied"
| where UserDisplayName != "On-Premises Directory Synchronization Service Account"
| extend Status = ParsedFields.succeeded
| extend AuthStatus = case(Status == "true", "Success", "Failure") 
| where AuthStatus in ('Success') or '*' in ('Success')
| where AuthMethod in ('Password', 'Previously satisfied', 'X.509 Certificate', 'Mobile app notification', 'Text message', 'Phone call approval (Authentication phone)', 'Windows Hello for Business', 'OAUTH verification code', 'Phone call approval (Office phone)', 'FIDO2 security key', 'Temporary Access Pass', 'Passwordless phone sign-in') or '*' in ('Password', 'Previously satisfied', 'X.509 Certificate', 'Mobile app notification', 'Text message', 'Phone call approval (Authentication phone)', 'Windows Hello for Business', 'OAUTH verification code', 'Phone call approval (Office phone)', 'FIDO2 security key', 'Temporary Access Pass', 'Passwordless phone sign-in')
| where DeviceState in ('Azure AD joined', 'Azure AD registered', 'Hybrid Azure AD joined') or '*' in ('Azure AD joined', 'Azure AD registered', 'Hybrid Azure AD joined') 
| where "" == "All users" or UserDisplayName contains ""
| where "" == "All apps" or AppDisplayName contains ""
| where "" == "All OS" or OS contains ""
| where AppDisplayName == "Windows Sign In"
| summarize AuthMethCount = count() by bin (TimeGenerated, 7d), AuthMethod
| render columnchart  
