Event | where EventID == 10024 
|parse EventData with * '="Data1">' Samaccountname '</Data>' *
|parse EventData with * '="Data2">' Name '</Data>' * 
| project TimeGenerated,Name, Samaccountname 
| sort  by TimeGenerated  desc




Event | where EventID == 10024 
| extend EventType = case(
 EventID == 10015, 'Pass',
 EventID == 4722, 'User account enabled',
 EventID == 4725, 'User account disabled',
 EventID == 4726, 'User account deleted',
 EventID == 4767, 'User account unlocked',
 EventID == 4740, 'User account locked out',
|parse EventData with * '="Data1">' Samaccountname '</Data>' *
|parse EventData with * '="Data2">' Name '</Data>' * 
| project TimeGenerated,Name, Samaccountname 
| sort  by TimeGenerated  desc