let details = dynamic({"Name": "", "Type": "*"});
let data = SigninLogs
    | where AppDisplayName in ('*') or '*' in ('*')
    | where UserDisplayName in ('*') or '*' in ('*')
    | extend errorCode = toint(Status.errorCode)
    | extend SigninStatus = case(errorCode == 0, "Success",                       
        errorCode == 50058, "Interrupt",                       
        errorCode == 50140, "Interrupt",                       
        errorCode == 51006, "Interrupt",                       
        errorCode == 50059, "Interrupt",                       
        errorCode == 65001, "Interrupt",                       
        errorCode == 52004, "Interrupt",                       
        errorCode == 50055, "Interrupt",                       
        errorCode == 50144, "Interrupt",                       
        errorCode == 50072, "Interrupt",                       
        errorCode == 50074, "Interrupt",                       
        errorCode == 16000, "Interrupt",                       
        errorCode == 16001, "Interrupt",                       
        errorCode == 16003, "Interrupt",                       
        errorCode == 50127, "Interrupt",                       
        errorCode == 50125, "Interrupt",                       
        errorCode == 50129, "Interrupt",                       
        errorCode == 50143, "Interrupt",                       
        errorCode == 81010, "Interrupt",                       
        errorCode == 81014, "Interrupt",                       
        errorCode == 81012, "Interrupt",                       
        "Failure") 
    | where SigninStatus == '*' or '*' == '*' or '*' == 'All Sign-ins'    
    | extend Reason = tostring(Status.failureReason)
    | extend ClientAppUsed = iff(isempty(ClientAppUsed) == true, "Unknown", ClientAppUsed)  
    | extend isLegacyAuth = case(ClientAppUsed contains "Browser", "No", ClientAppUsed contains "Mobile Apps and Desktop clients", "No", ClientAppUsed contains "Exchange ActiveSync", "Yes", ClientAppUsed contains "Unknown", "Unknown", "Yes") 
    | where isLegacyAuth == "Yes"
    | where AppDisplayName in ('*') or '*' in ('*')
    | where details.Type == '*' or (details.Type == 'App' and AppDisplayName == details.Name) or (details.Type == 'Protocol' and AppDisplayName == details.ParentId and ClientAppUsed == details.Name)
    | extend UserAgent;
data
| top 20000 by TimeGenerated desc
| extend TimeFromNow = now() - TimeGenerated
| extend TimeAgo = strcat(case(TimeFromNow < 2m, strcat(toint(TimeFromNow / 1m), ' seconds'), TimeFromNow < 2h, strcat(toint(TimeFromNow / 1m), ' minutes'), TimeFromNow < 2d, strcat(toint(TimeFromNow / 1h), ' hours'), strcat(toint(TimeFromNow / 1d), ' days')), ' ago')
| project User = UserDisplayName, ['Sign-in Status'] = strcat(iff(SigninStatus == 'Success', '✔️', '❌'), ' ', SigninStatus), ['Sign-in Time'] = TimeAgo, App = AppDisplayName, ['Error code'] = errorCode, ['Result type'] = ResultType, ['Result signature'] = ResultSignature, ['Result description'] = ResultDescription, ['Conditional access policies'] = ConditionalAccessPolicies, ['Conditional access status'] = ConditionalAccessStatus, ['Operating system'] = DeviceDetail.operatingSystem, Browser = DeviceDetail.browser, ['Country or region'] = LocationDetails.countryOrRegion, ['State'] = LocationDetails.state, ['City'] = LocationDetails.city, ['Time generated'] = TimeGenerated, Status, ['User principal name'] = UserPrincipalName,UserAgent, ClientAppUsed
