SecurityEvent
| where EventID == 4771
| extend Reason = case(
Status == '0x1', 'Client entry in database has expired',  
Status == '0x2', 'Server entry in database has expired',  
Status == '0x3', 'Requested protocol version # not supported',  
Status == '0x4', 'Client key encrypted in old master key',  
Status == '0x5', 'Server key encrypted in old master key',  
Status == '0x6', 'Client not found in Kerberos database - Bad user name, or new computer/user account has not replicated to DC yet',  
Status == '0x7', 'Server not found in Kerberos database - New computer account has not replicated yet or computer is pre-w2k',  
Status == '0x8', 'Multiple principal entries in database',  
Status == '0x9', 'The client or server has a null key -  administrator should reset the password on the account',   
Status == '0xA', 'Ticket not eligible for postdating',   
Status == '0xB', 'Requested start time is later than end time',  
Status == '0xC', 'KDC policy rejects request',  
Status == '0xD', 'KDC cannot accommodate requested option',  
Status == '0xE', 'KDC has no support for encryption type',  
Status == '0xF', 'KDC has no support for checksum type',  
Status == '0x10', 'KDC has no support for padata type',  
Status == '0x11', 'KDC has no support for transited type',  
Status == '0x12', 'Clients credentials have been revoked - Account disabled, expired, locked out, logon hours.',  
Status == '0x13', 'Credentials for server have been revoked',  
Status == '0x14', 'TGT has been revoked',  
Status == '0x15', 'Client not yet valid - try again later',  
Status == '0x16', 'Server not yet valid - try again later',  
Status == '0x17', 'Password has expired',  
Status == '0x18', 'Pre-authentication information was invalid - Usually means bad password - could be bruteforce if N events in last N minutes', 
Status == '0x19', 'Additional pre-authentication required*', 
Status == '0x1F', 'Integrity check on decrypted field failed', 
Status == '0x20', 'Ticket expired - Frequently logged by computer accounts', 
Status == '0x21', 'Ticket not yet valid', 
Status == '0x22', 'Request is a replay', 
Status == '0x23', 'The ticket isnt for us', 
Status == '0x24', 'Ticket and authenticator dont match - Workstation clock too far out of sync with the DCs', 
Status == '0x25', 'Clock skew too great', 
Status == '0x26', 'Incorrect net address', 
Status == '0x27', 'Protocol version mismatch', 
Status == '0x28', 'Invalid msg type', 
Status == '0x29', 'Message stream modified', 
Status == '0x2A', 'Message out of order', 
Status == '0x2C', 'Specified version of key is not available', 
Status == '0x2D', 'Service key not available', 
Status == '0x2E', 'Mutual authentication failed - may be a memory allocation failure', 
Status == '0x30', 'Alternative authentication method required*', 
Status == '0x31', 'Incorrect sequence number in message', 
Status == '0x32', 'Inappropriate type of checksum in message', 
Status == '0x3C', 'Generic error (description in e-text)', 
Status == '0x3D', 'Field is too long for this implementation', 
strcat('Unknown reason substatus: ', Status))
| project TimeGenerated,Status,Reason, TargetAccount, Computer, Workstation
| sort  by TimeGenerated  desc