let Query1 = view () {
SecurityEvent
| where EventID == 4624
| where AccountType == "User" 
| where Account in (externaldata (UserPrincipalName:string) [
    @"https://sa.blob.core.windows.net/users/usersconsultants_samaccountname.csv;+accesskey"
        ])
|   top-nested    of Account          by dummy0 = max(1),
    top-nested 1  of TimeGenerated    by dummy1 = max(TimeGenerated)
    //top-nested    of IpAddress        by dummy2 = max(1)
|project-away dummy0,dummy1
| extend Username = substring(trim_start("TOBII",trim(@"[^\w]+",Account)),1,20)
};
let Query2 = view () {
SigninLogs
| where UserPrincipalName in ((externaldata (UserPrincipalName:string) [
    @"https://sa.blob.core.windows.net/users/usersconsultants.csv;accesskey"
        ]))
| top-nested    of UserPrincipalName          by dummy0 = max(1),
    top-nested 1  of TimeGenerated    by dummy1 = max(TimeGenerated)
    |project-away dummy0,dummy1
| extend Username = trim("@domain.com",UserPrincipalName)
};
Query1 | union Query2
| summarize arg_max(TimeGenerated, *) by Username
| where TimeGenerated < now(-90days)
| sort by TimeGenerated asc



